<!DOCTYPE html>
<html>
<head>
	<title>Backstroke - A Guide to Swimming's Underwater Glide</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Backstroke - A Guide to Swimming's Underwater Glide</h1>
		<img src="backstroke.jfif" alt="Backstroke">
	</header>
	<main>
		<h2>What is Backstroke?</h2>
		<p>Backstroke is a swimming stroke where the swimmer lies on their back and propels themselves through the water using alternating arm movements and a flutter kick. It's one of the four competitive swimming strokes and is often considered the easiest of the four to learn.</p>
		<h2>How to Perform Backstroke</h2>
		<p>To perform backstroke, start by lying on your back in the water with your arms extended above your head. Move your arms in a circular motion, pulling them down towards your hips and then pushing them back up above your head. At the same time, kick your legs in a fluttering motion. Continue this motion to propel yourself through the water.</p>
		<h2>Tips for Backstroke</h2>
		<ul>
			<li>Keep your body and head in a streamlined position</li>
			<li>Keep your arms and legs moving in a smooth and fluid motion</li>
			<li>Try to minimize the time your head is out of the water during the stroke</li>
			<li>Practice regularly to improve your technique and endurance</li>
            <p><a href="../Page3.html">Return to the main page</a></p>
		</ul>
	</main>
	<footer>
		<p>Copyright &copy; 2023 - All rights reserved.</p>
	</footer>
</body>
</html>
