<!DOCTYPE html>
<html>
<head>
	<title>Breaststroke - A Guide to Swimming's Most Technical Stroke</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Breaststroke - A Guide to Swimming's Most Technical Stroke</h1>
		<img src="breaststroke.png" alt="Breaststroke">
	</header>
	<main>
		<h2>What is Breaststroke?</h2>
		<p>Breaststroke is a swimming stroke where the swimmer propels themselves through the water using a frog-like kick and sweeping arm movements. It's one of the four competitive swimming strokes and is often considered the most technical of the four.</p>
		<h2>How to Perform Breaststroke</h2>
		<p>To perform breaststroke, start by lying face down in the water with your arms extended in front of you. Pull your arms back toward your body and then push them forward again, while kicking your legs in a frog-like motion. As you finish the kick, bring your arms back in front of you, and then repeat the motion to continue propelling yourself through the water.</p>
		<h2>Tips for Breaststroke</h2>
		<ul>
			<li>Keep your head and body in a streamlined position</li>
			<li>Keep your arms and legs moving in a smooth and fluid motion</li>
			<li>Try to minimize the time your head is out of the water during the stroke</li>
			<li>Practice regularly to improve your technique and endurance</li>
            <p><a href="../Page3.html">Return to the main page</a></p>
		</ul>
	</main>
	<footer>
		<p>Copyright &copy; 2023 - All rights reserved.</p>
	</footer>
</body>
</html>
