<!DOCTYPE html>
<html>
<head>
	<title>Butterfly - A Guide to Swimming's Most Beautiful Stroke</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Butterfly - A Guide to Swimming's Most Beautiful Stroke</h1>
        <img src="butterfly.png" alt="Butterfly">
    </header></header>
        <h2>What is Butterfly?</h2>
		<p>Butterfly is a swimming stroke where the swimmer propels themselves through the water using a simultaneous arm movement and dolphin kick. It's one of the four competitive swimming strokes and is often considered the most challenging of the four to master due to its technical complexity and physical demands.</p>
		<h2>How to Perform Butterfly</h2>
		<p>To perform butterfly, start by lying face down in the water and pushing off the wall or starting block. Simultaneously, bring your arms out of the water and above your head, then sweep them back down into the water towards your hips. At the same time, kick your legs in a powerful dolphin motion. Coordinate your arm and leg movements to generate forward momentum through the water.</p>
		<h2>Tips for Butterfly</h2>
		<ul>
			<li>Keep your body position as horizontal as possible</li>
			<li>Use a strong kick to generate power and momentum</li>
			<li>Keep your head down and eyes looking straight ahead to minimize drag</li>
			<li>Practice regularly to improve your technique and endurance</li>
	
        <p><a href="../Page3.html">Return to the main page</a></p>
        </ul>
	</header>
	<main>
		<footer>
            <p>Copyright &copy; 2023 - All rights reserved.</p>
        </footer>
    </body>
    </html>
