<!DOCTYPE html>
<html>
<head>
	<title>Front Crawl - A Guide to Swimming's Fastest Stroke</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Front Crawl - A Guide to Swimming's Fastest Stroke</h1>
		<img src="front-crawl-summary.jpg" alt="Front Crawl">
	</header>
	<main>
		<h2>What is Front Crawl?</h2>
		<p>Front crawl, also known as freestyle, is a swimming stroke where the swimmer alternates their arms in a windmill-like motion while kicking their legs in a flutter kick. It's one of the four competitive swimming strokes and is often considered the fastest of the four.</p>
		<h2>How to Perform Front Crawl</h2>
		<p>To perform front crawl, start by lying face down in the water with your arms extended in front of you. Kick your legs in a flutter kick motion while alternating your arms in a windmill-like motion, pulling them down past your hips and then recovering them over your head. Continue to kick your legs and move your arms in this alternating motion to propel yourself through the water.</p>
		<h2>Tips for Front Crawl</h2>
		<ul>
			<li>Breathe to the side by turning your head to the side to take a breath</li>
			<li>Keep your body as straight and streamlined as possible</li>
			<li>Keep your arms in a relaxed and fluid motion</li>
			<li>Kick from the hips, keeping your knees and ankles loose</li>
			<li>Practice regularly to improve your technique and endurance</li>
            <p><a href="../Page3.html">Return to the main page</a></p>
		</ul>
	</main>
	<footer>
		<p>Copyright &copy; 2023 - All rights reserved.</p>
	</footer>
</body>
</html>
