<!DOCTYPE html>
<html>
<head>
	<title>Why Swimming is Important</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		/* Custom styles */
		.swimming-pool-image {
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
		.card {
			margin-bottom: 30px;
			animation: slide-in 1s ease-in-out forwards;
			opacity: 0;
		}
		@keyframes slide-in {
			0% { transform: translateY(50px); opacity: 0; }
			100% { transform: translateY(0); opacity: 1; }
		}
	</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Swimming</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#benefits">Benefits</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="Page3.html">Technique</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="equipment.html">Equipment</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!-- Header -->
	<div class="jumbotron">
	  <h1 class="display-4">Why Swimming is Important</h1>
	  <p class="lead">Swimming is a great way to improve your overall health and fitness. Here are some of the key benefits of swimming:</p>
	  <hr class="my-4">
	  <a class="btn btn-primary btn-lg" href="#benefits" role="button">Learn more</a>
	</div>

	<!-- Benefits section -->
	<section id="benefits">
		<div class="container">
			<h2>Physical Health Benefits</h2>
			<div class="card">
				<div class="row">
					<div class="col-md-4">
						<img src="cardio.jfif" alt="Swimmer" class="swimming-pool-image">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Cardiovascular Health</h5>
							<p class="card-text">Swimming is a great way to improve cardiovascular health. It strengthens the heart and lungs, increasing their efficiency and reducing the risk of heart disease and stroke. Regular swimming can also lower blood pressure and cholesterol levels.</p
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="muscle.jfif" alt="Swimmer" class="swimming-pool-image">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Muscle Strength</h5>
                                <p class="card-text">Swimming is a great way to build muscle strength and endurance. It works almost every muscle in the body, including the arms, shoulders, back, chest, abdominals, hips, and legs. Swimming can help tone the body and build lean muscle mass.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="weight.jfif" alt="Swimmer" class="swimming-pool-image">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Weight Management</h5>
                                <p class="card-text">Swimming is a great way to burn calories and manage weight. It can help increase metabolism and improve body composition by reducing body fat and increasing muscle mass. Swimming is also a low-impact exercise, making it an ideal option for those with joint pain or mobility issues.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Mental Health Benefits</h2>
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="relieve.png" alt="Swimmer" class="swimming-pool-image">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Stress Relief</h5>
                                <p class="card-text">Swimming can be a great way to relieve stress and improve mood. It releases endorphins, which are natural feel-good chemicals in the brain, and can also provide a sense of relaxation and tranquility.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="sleep3.jfif">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Improved Sleep</h5>
                                <p class="card-text">Swimming can also help improve sleep quality and duration. It can help regulate the body's circadian rhythm and promote relaxation, leading to better sleep patterns.</p>
                            </div>
                        </div>
                    </div>
            
        