<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Swimming Equipment</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		.swimming-pool-image {
			max-width: 100%;
			height: auto;
		}
		.card {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.card-header {
			background-color: #1E90FF;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">Swimming Equipment</h1>
			<p class="lead">Whether you're a beginner or an experienced swimmer, having the right equipment can enhance your performance and make your swimming experience more enjoyable. Here's a list of the essential equipment you'll need to get started:</p>
			<hr class="my-4">
			<p>Don't worry if you don't have all of these items yet. You can start with the basics and gradually build up your equipment collection as you progress.</p>
		</div>
		<h2>Swimwear</h2>
		<div class="card">
			<div class="card-header">
                <img src="suit.jfif" alt="Swimmer" class="swimming-pool-image">
				<h5 class="card-title">Swimsuit</h5>
			</div>
			<div class="card-body">
				<p class="card-text">The most important piece of swimming equipment is a swimsuit. For men, this can be swim trunks or briefs, while women have more options including one-piece swimsuits, bikinis, or tankinis. Look for swimsuits made of durable, stretchy fabric that will stay in place while you're swimming.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
                <img src="suit.jfif" alt="Swimmer" class="swimming-pool-image">
				<h5 class="card-title">Swim Cap</h5>
			</div>
			<div class="card-body">
				<p class="card-text">A swim cap can help keep your hair out of your face and reduce drag while you're swimming. It can also help keep your head warm in colder water. Swim caps come in a variety of materials, including silicone and latex.</p>
			</div>
		</div>
		<h2>Swimming Accessories</h2>
		<div class="card">
			<div class="card-header">
                <img src="suit.jfif" alt="Swimmer" class="swimming-pool-image">
				<h5 class="card-title">Goggles</h5>
			</div>
			<div class="card-body">
				<p class="card-text">Goggles are essential for protecting your eyes from the chlorinated water in swimming pools. They also help you see underwater so you can maintain proper technique and navigate the pool more easily. Look for goggles that fit snugly but comfortably around your eyes.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
                <img src="kickboard.jfif" alt="Swimmer" class="swimming-pool-image">
				<h5 class="card-title">Kickboard</h5>
			</div>
			<div class="card-body">
				<p class="card-text">A kickboard is a small foam board that you can use to help build leg strength and improve your kick. Hold onto the board with your hands while you kick your legs behind you. Kickboards come in a variety of sizes and shapes, so choose one that feels comfortable and is the right size for you.</p>
			</div>
			</div>
			<div class="card">
			<div class="card-header">
                <img src="pull.jfif" alt="Swimmer" class="swimming-pool-image">
			<h5 class="card-title">Pull Buoy</h5>
			</div>
			<div class="card-body">
			<p class="card-text">A pull buoy is a foam buoy that you can place between your legs to help you focus on your upper body technique. It keeps your legs afloat so you can concentrate on your arm strokes and breathing. Pull buoys come in a variety of sizes, so choose one that fits comfortably between your legs.</p>
			</div>
			</div>
			<h2>Swimming Safety Equipment</h2>
			<div class="card">
			<div class="card-header">
                <img src="jacket.jfif" alt="Swimmer" class="swimming-pool-image">
			<h5 class="card-title">Life Jacket</h5>
			</div>
			<div class="card-body">
			<p class="card-text">A life jacket is an important piece of safety equipment, especially for non-swimmers or young children. It can help keep you afloat in deep water and reduce the risk of drowning. Look for a life jacket that fits snugly but comfortably and is approved by the Coast Guard or other regulatory agency.</p>
			</div>
			</div>
			<div class="card">
			<div class="card-header">
                <img src="fin.jfif" alt="Swimmer" class="swimming-pool-image">
			<h5 class="card-title">Swim Fins</h5>
			</div>
			<div class="card-body">
			<p class="card-text">Swim fins can help you improve your leg strength and technique while reducing the strain on your joints. They can also help you swim faster and with less effort. Look for swim fins that fit comfortably and are the right size for your feet.</p>
			</div>
			</div>
			</div>
			<!-- Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
			
			</body>
			</html>
