<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<!-- FName LName
     Description: 
	 Date: 2021-00-00                 -->
<head>
    <title>Title</title>
</head>

<frameset rows="104,*" col="*">
  <frame src="./Top.html" name="Top_Frame" scrolling="no" noresize="noresize" id="Top_Frame" title="Top_Frame" />
  <frameset rows="*" cols="140,*">
    <frame src="./Menu2.html" name="Menu_Frame" id="Menu_Frame" noresize="noresize" title="Menu_Frame" />
    <frame src="Intro.html" name="Content_Frame" id="Content_Frame" title="Content_Frame" />
  </frameset>
</frameset>

</html>
