<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Why Swimming is Good</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		/* Style the video container */
		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
		}

		/* Style the video player */
		.video-container iframe,
		.video-container object,
		.video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Swimming</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
	</nav>

	<!-- Video Section -->
	<section class="bg-light">
		<div class="container py-5">
			<h1 class="text-center mb-5">Why Swimming is Good</h1>
			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0uoqjpu5hDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ng-show="showvideo"></iframe>
			</div>
		</div>
        <div class="container py-5">
			<h1 class="text-center mb-5">How To Swim</h1>
			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/VNdUONyi2hU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ng-show="showvideo"></iframe>
			</div>
		</div>
        <div class="container py-5">
			<h1 class="text-center mb-5">How To Rescue Drowning People</h1>
			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ZXL8S0PXX7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ng-show="showvideo"></iframe>
			</div>
		</div>
	</section>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
