<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-size: 16px;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #f2f2f2;
    }
    header {
      background-color: #1abc9c;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 0 10%;
      padding: 20px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #bbb;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Why Swimming is Important</h1>
  </header>
  <main>
    
    <h3>Swimming is an important and fun sport for all people because:</h3>
    <ul>
      <li>Many kids and adults die because they do not know how to swim.</li>
      <li>Swimming is a great way to increase your height.</li>
      <li>It can be executed everywhere there is water.</li>
      <li>Swimming is a fun and refreshing way to cool off during hot summer days.</li>
    </ul>
    <h3>Competitive Swimming:</h3>
    <ul>
      <li>Some people who enjoy swimming want to take it to a competitive level. This can provide the health benefits of a vigorous workout as well as the fun and thrill of competition.</li>
      <li>The main strokes used in competitive swimming are: breaststroke, freestyle, backstroke and butterlfly</li>
      <li>The distances swum in competition swimming can vary from 50 metres in a pool to much further distances in open water.</li>
    </ul>
    <h3>Other benefits of swimming:</h3>
    <ul>
      <li>Relaxing </li>
      <li>Alleviating stress</li>
      <li>improving flexibility</li>
      <li>providing good low-impact therapy for some injuries and conditions</li>
      <li>a pleasant way to cool down on a hot day</li> 
    </ul>
    <p>Most kids love splashing around in the water and if they know how to swim, they can do so safely. Knowing how to swim not only opens doors to sports like speed swimming, synchronized swimming and water polo, but also to activities on the water like kayaking, canoeing and boating. So many fun Canadian activities involve water and you don’t want your child to miss out because they can’t participate safely.

      Enrolling your children in swimming lessons is a great way to start – especially if you yourself are not comfortable in the water.</p>

  </main>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
