<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<head>
  <!-- FName LName
     Description:
	   Date: 2023-00-00                 -->
	 <link rel="stylesheet" type="text/css" href="CSS/FormatCSS.css" />
  <title>Menu Page</title>
 <style type="text/css">
   body{
   background-color:#599CFF;
   }
 </style>
</head>

<body>
 <table>
  <tr><th> Menu </th></tr>
  <tr><td><hr /></td></tr>
  <tr><td><a class="Menubutton" target="Content_Frame">Home</a></td></tr>
  <tr><td><a class="Menubutton" target="Content_Frame">Swim Style</a></td></tr>
  <tr><td><a class="Menubutton" target="Content_Frame">Accessories</a></td></tr>
  <tr><td><a class="Menubutton" target="Content_Frame">About</a></td></tr>
  <tr><td><a class="Menubutton"  target="Content_Frame">..More</a></td></tr>

  <td><img src="members-area.jpg" alt="Image" height="120" width="120"></td>
  <tr><td><hr /></td></tr>
  <tr><td> <a href="http://google.ca" target="_blank">Google</a> </td></tr>
	<tr><th><a href="https://validator.w3.org/" target="_blank"><img src="valid-xhtml10.png" alt="Valid-xhtml1.0"/></a></th></tr>
  <tr><th><a href="https://jigsaw.w3.org/css-validator/" target="_blank"><img src="valid-css.png" alt="Valid-xhtml"/></a></th></tr></table>
</body>

</html>
