<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <style>
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px ;
  solid: #555;
  }
 
  p{ 
  text-align: center;
  display: block;
  color: navy;
  text-indent: 30px;
  text-transform: uppercase;
  }
  
  .planetdiv{
     padding-top: 50px;
     padding-right: 30px;
     padding-bottom: 50px;
     padding-left: 80px;
     border: 1px solid cyan;
     width: 30%;
     float:left;  
     margin:10px; 
     border-color:cyan;
     text-align:center;
    }
 </style> 
  <title>Swim Style</title>
 
 </head>
 <body>
   <p> Popular Swim Styles </p>
 <img  src="swimstyle.jpg" alt="swimstyle" usemap="#Swimstyle" />
<map name="Swimstyle">
  <area shape="rect" coords="40,16,360,142" title="Ractangle" href="Swim Style/FrontC.html">
  <area shape="rect" coords="416,20,764,156" title="Ractangle" href="Swim Style/BreastS.html">
  <area shape="rect" coords="57,190,376,292" title="Ractangle" href="Swim Style/BackS.html">
  <area shape="rect" coords="417,190,755,305" title="Ractangle" href="Swim Style/Butter.html">

</map>
 
 
 
 </body>
</html>
