<!DOCTYPE html>
     <!-- First Name, Last Name
          Description:
	        Date:                  -->
<html lang="en">
 <head>
   <meta charset="utf-8"/>
   <title>References</title>
   <h1>References For Swimming </h1>
   <h3> If you want to learn to swim more, please visit: https://www.theswimguide.org/?gclid=CjwKCAjw3POhBhBQEiwAqTCuBurDhetQzJE2LJkKDU8YdFibvKsQGLZsh_aygCqZa8l3SsKYb-OFzhoCzzMQAvD_BwE</h3>
 
 <h2><p>Swimming is easier if we learn it through video: https://www.youtube.com/watch?v=VNdUONyi2hU</p></h2>
   <p>https://google.ca</p> 
  <p>https://getbootstrap.com/docs/4.3/components/pagination/</p> 
   <P>https://www.youtube.com/watch?v=tf_M43oazGo&t=358s</P>
   <p>https://www.youtube.com/watch?v=In0nB0ABaUk</p>
  <p> https://www.w3schools.com/</p>
 </head>
 <body>

 </body>
</html>
