<!DOCTYPE html>
<html>
<head>
	<title>Swim Search</title>
	<style>
	body {
			margin: 0;
			padding: 0;
			background-color: #F7F8F8;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #444444;
		}
		
		h1 {
			text-align: center;
			padding-top: 50px;
			color: #006699;
		}

		.search {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
		}
		
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 50%;
			margin-bottom: 10px;
			background-color: #F7F7F7;
			color: #444444;
		}
		
		input[type="submit"] {
			background-color: #006699;
			color: white;
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 10%;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #004466;
		}

		.suggestions {
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
			color: #444444;
		}

		.suggestions a {
			text-decoration: none;
			color: #006699;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin: 0px 5px;
			transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
		}

		.suggestions a:hover {
			transform: translateY(-5px);
			background-color: #006699;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<h1>Swim Search</h1>
	<div class="search">
		<input type="text" id="search-input" placeholder="Search for a swimming topic...">
		<input type="submit" value="Search" onclick="search()">
		<div class="suggestions">
			Can't find what you're looking for? Try searching for these keywords: 
			<a href="Introduction.html" onclick="document.getElementById('search-input').value = 'Home'; search();">Home</a>
			<a href="Page3.html" onclick="document.getElementById('search-input').value = 'Swim Style'; search();">Swim Style</a>
			<a href="About2.html" onclick="document.getElementById('search-input').value = 'About'; search();">About</a>
			<a href="signup2.html" onclick="document.getElementById('search-input').value = 'Sign Up'; search();">Sign Up</a>
		</div>
	</div>
	<script>
		function search() {
			var input = document.getElementById("search-input").value;
			if(input === "Home") {
				window.location.href = "Introduction.html";
			}
			else if(input === "FrontStroke") {
				window.location.href = "Swim Style/FrontC.html";
			}
			else if(input === "Frontstroke") {
				window.location.href = "Swim Style/FrontC.html";
			}
			else if(input === "BreastStroke") {
				window.location.href = "Swim Style/BreastS.html";
			}
			else if(input === "Breaststroke") {
				window.location.href = "Swim Style/BreastS.html";
			}
			else if(input === "BackStroke") {
				window.location.href = "Swim Style/BackS.html";
			}
			else if(input === "Backstroke") {
				window.location.href = "Swim Style/BackS.html";
			}
			else if(input === "Butterfly") {
				window.location.href = "Swim Style/Butter.html";
			}
			else if(input === "butterfly") {
				window.location.href = "Swim Style/Butter.html";
			}
			else if(input === "Swim Style") {
				window.location.href = "Page3.html";
			}
			else if(input === "Sign Up") {
				window.location.href = "signup2.html";
			}
			else if(input === "About") {
				window.location.href = "searchbar2.html";
			}
			else if(input === "References") {
				window.location.href = "searchbar2.html";
			}
			else {
				alert("No results found for " + input);
			}
		}
	</script>
</body>
</html>
