<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Sign Up Form</h1>
      <form id="signup-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="level">Skill Level:</label>
        <select id="level" name="level">
          <option value="beginner">Beginner</option>
          <option value="intermediate">Intermediate</option>
          <option value="professional">Professional</option>
        </select>

        <label for="confirm">Would you like us to send you a newsletter?</label>
        <div>
          <input type="radio" id="submit-yes" name="confirm" value="yes">
          <label for="submit-yes">Yes</label>
        </div>
        <div>
          <input type="radio" id="submit-no" name="confirm" value="no">
          <label for="submit-no">No</label>
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
