<!DOCTYPE html>
     <!-- Hong
          Description: Login
	        Date:            10/4/2023      -->
<html lang="en">
 <head>
   <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width-device-width,initial-scale=1.0">
   <title>Login Swim Website</title>
<link rel="stylesheet" href="scriptLog.css">
<!--Login Script-->
<script type="text/javascript" src="login.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 </head>

  <header><img src="Icon.png" title="swim logo" alt="logo" width="125" height="125"/>
     <nav class="navigation">
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">About</a>
          <a href="">Contact</a>
          <button class="btnLogin">Login</button>
     </nav>

</header>

<div class="wrapper">
     <body onload="load()">
     <table width="100%">
     <div class="form-box login">    
          <h3>Login</h3>
          <form name="form1"> 
                <tr>
                 <td class="login" ><ion-icon name="person-outline"></ion-icon> User:</td>
                 <td class="login"><input type="text" name="firstname" id="user"/>&nbsp;&nbsp;</td>
                 <td class="login"><input type="button" id="b1" onClick="authenticate_login()" value="Login" /></td>
                </tr>
                <tr>
                  <td colspan="3" class="logout"><span id="uname"></span></td>
                </tr>
               <tr>
               <tr>
                <td class="login"><ion-icon name="lock-closed-outline"></ion-icon> Password:</td>
                 <td class="login"><input type="password" name="pwd" id="pwd"/>&nbsp;&nbsp;</td>
                 <td class="logout"><input type="button" id="b2" onClick="authenticate_logout()" value="Logout" /></td>
                <tr>
              <br />
               </form>
          </td>
     </tr>
  </table>
     </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 </body>
</html>
